REACT_APP_API_KEY = AIzaSyCDLJX2YftW5o1AzfCickhezIqrooEWeNY
REACT_APP_AUTH_DOMAIN = diet-record2.firebaseapp.com
REACT_APP_PROJECT_ID = diet-record2
REACT_APP_STORAGE_BUCKET = diet-record2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 60836736043
REACT_APP_APP_ID = 1 =60836736043 =web =57a37d8b84f2df87424e6e
REACT_APP_MEASUREMENT_ID = G-3PYNZRGH3P